<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  nav{
    display:flex; 
    justify-content: end;
    font-size: 2rem;
    }
    li{
      list-style: none;
      cursor: pointer;
      margin-right: 1rem;
      z-index: 1;
    }
    .cart-display{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: -30rem;
      width: 30rem;
      height: 100%;
      background-color: #fff;
      box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.1);
      transition: right 0.3s ease-in-out;
      z-index: 1;
    }
    .cart-display.active {
     right: 0;
    }
    .menu-toggle {
      width: 40px;
      height: 40px;
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
      z-index: 1000;
      margin-right: 1rem;
    }


</style>
<body>

  <nav>
    <ul class="menu-toggle">
      <li>Cart</li>
    </ul>
  </nav>
  <h1>Select a product:</h1>
  <div class="product-container" data-product-key="product1">
    <img class="product-img" src="flower.webp" alt="flower">
    <h2>Product 1</h2>
    <p>Price: $19.99</p>
    <label for="quantity-product1">Quantity:</label>
    <input type="number" id="quantity-product1" value="1" min="1">
    <button class="add-to-cart">Add to Cart</button>
  </div>
  <!-- Product 2 -->
  <div class="product-container" data-product-key="product2">
    <img class="product-img" src="10.webp" alt="flower">
    <h2>Product 2</h2>
    <p>Price: $29.99</p>
    <label for="quantity-product1">Quantity:</label>
    <input type="number" id="quantity-product2" value="1" min="1">
    <button class="add-to-cart">Add to Cart</button>
  </div>
    <!-- Product 3 -->
    <div class="product-container" data-product-key="product3">
      <img class="product-img" src="flower2.webp" alt="flower">
      <h2>Product 2</h2>
      <p>Price: $39.99</p>
      <label for="quantity-product1">Quantity:</label>
      <input type="number" id="quantity-product3" value="1" min="1">
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="cart-display">
      <h2>Shopping Cart</h2>
      <ul id="cart-items">
          <!-- Cart items will be dynamically added here -->
      </ul>
      <p>Total: $<span id="cart-total">0.00</span></p>
    </div>



  
  <script src="index.js"></script>
</body>
</html>